<html>
<body>
    <div id="buttons">
        <input type="color" name="background" id="background" value="#000000" />
        <input type="button" id="clear" value="Clear" />
        <select id="mode">
            <option value="local">Local</option>
            <option value="region">Region</option>
            <option value="global">Global</option>
        </select>
        <input id="cboxGrouping" type="checkbox" name="grouping" value="Grouping" /> Grouping
    </div>
    <div id="container">
        <canvas id="both">Sorry, your browser is not supported.</canvas>
        <canvas id="botpad">Sorry, your browser is not supported.</canvas>
        <canvas id="sketchpad">Sorry, your browser is not supported.</canvas>
    </div>

</body>

<script>
//facebook login
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '396574387181205',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
<script type="text/javascript" src="js/sketchPad.js"></script>
<script type="text/javascript" src="js/sketchio_client.js"></script>
<script type="text/javascript">

    window.requestAnimFrame = (function () {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function ( /* function */ callback, /* DOMElement */ element) {
            window.setTimeout(callback, 1000 / 60);
        };
    })();

    var bothCanvas = document.getElementById("both");
    var bothInputContext = bothCanvas.getContext("2d");

    window.addEventListener("load", initWebSocket, false);
    window.addEventListener('load', sketchUtil, false);

    document.getElementById('clear').addEventListener('click', function () {
        sketchpad.width = sketchpad.width;
        clearCanvas();
    }, false);
    $("#mode").change(setMode);
    $("#cboxGrouping").change(groupingMode);
</script>
<div id="output"></div>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: Arial;
    }

    #container {
        position: relative;
        /*border:1px solid black;*/
        top: 0px;
        height: 95%;
        width: 100%;
        /*-webkit-border-radius: 80px;*/
        /*-moz-border-radius: 160px;*/
        /*border-radius: 500px;*/
    }
    #both {
        border: 1px solid #000;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    } 
    
    #sketchpad {
        border: 1px solid #000;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
    }

    #botpad {
        border: 1px solid #000;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }

    #buttons {
        padding-left: 10px;
        padding-top: 10px;
    }
</style>

</html>